# Server Configuration
PORT=5000
HOST=172.16.40.138

# Database Configuration
DB_HOST=mongodb+srv://chung:chungnpce170976@cluster0.4ehb2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# API Keys
API_KEY=your_api_key

GOOGLE_CLIENT_ID=845916821530-69j7ig9a2ivrva6lcaqepop2jluo5tn5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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